<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@2.0.0" data-semver="2.0.0" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
    .container {
        background: lightgrey;
        height: 200px;
        width: 100px;
        overflow-x: hidden;
        position: relative;
    }
    
    .elem {
        background: white;
        height: 200px;
        width: 100px;
        display: inline-block;
        position: relative;
        background: red;
        text-align: center;
    }
    
    .left {
        position: relative;
        top: 68px;
        left: 0;
        float: left;
        background: white;
        margin-left: 1px;
        padding: 32px 0;
    }
    
    .right {
        position: relative;
        top: 68px;
        background: white;
        right: 0;
        float: right;
        padding: 32px 0;
        margin-right: 1px;
    }
    
    .fullElem {
        position: absolute;
    }
    </style>
</head>

<body>
    <script>

    var data = [{data: 'a'}, {data: 'b'}, {data: 'c'}];

    var elemWidth = 100; //width of each slide in a slider

    var container = $(document.createElement('div'))
        .addClass('container')
        .appendTo('body');


    var fullElem = $(document.createElement('div'))
        .width(100 * data.length)
        .addClass('fullElem')

    $.each(data, function(i, e) {

        var left = $(document.createElement('span')).addClass('left').text('<')
            .click(function() {
                var x = fullElem.position().left;
                fullElem.animate({'left': (x + elemWidth) + 'px'},400)
            })
        var right = $(document.createElement('span')).addClass('right').text('>')
            .click(function() {
                var x = fullElem.position().left;
                fullElem.animate({'left': (x - elemWidth) + 'px'},400)
            })


        if (i == 0) {
            var elem = $(document.createElement('div'))
                .addClass('elem')
                .text(i)
                .append(right)
                .appendTo(fullElem)
        } else if ( i == data.length - 1) {
            var elem = $(document.createElement('div'))
                .addClass('elem')
                .text(i)
                .append(left)
                .appendTo(fullElem)    
        } else {
            var elem = $(document.createElement('div'))
                .addClass('elem')
                .text(i)
                .append(left).append(right)
                .appendTo(fullElem)
        }
    })

    fullElem.appendTo(container);

    </script>
</body>

</html>
