<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
  <style>
  @font-face {
    font-family:roboto;
    src: url(RobotoReg.ttf); /* EOT file for IE */
  }
   body{
   	font-size: 14px;
   	font-family: roboto;
   }
   .a{
   	border: 2px solid red;
   }
   .full{
   	background: whitesmoke;
   	width: 99%;
   	height:1000px;
   	margin: 5px;
   }
   .header{
   	width: 70%;
   	height: 130px;
    margin-left: 30%;
   	background: rgba(128,128,128,0.09);
   }
   .sidebar{
   	width: 27%;
   	background: rgba(139,195,74,0.35);
   	height: 1000px;
   	position: absolute;
   	top:14px;
   	left: 3%;
   	float: left;
   	border: 2px solid green;
   }
   .rest{
   width: 70%;
   position: absolute;
   margin-top:30px;
   left: 32%;
   /* float: right; */
   height: 500px;
   }
   .header-right{
   	padding-left:5%; 
   }
   .header-right > h1 {
   	font-weight: bolder;
   	font-family: sans-serif;
   	font-size: 5em;
   }
   .header-right > p {
   	font-weight: bolder;
   	font-family: sans-serif;
   	font-size: 1.8em;
   	margin-top: -40px;
   }
   .sidebar img{
   	width: 100%;
   }
   .h3{
   	width: 100%;
   }
   .h3 span{
   	font-weight: bold;
   	font-size: 16px;
   }
   .side-head{
   	padding:10px;
   }
   .h3 > div{
   	font-size: 16px;
   	display: inline-block;
   }
   .exp{
   	border-bottom: 2px solid white;
    background: lightgrey;
    padding: 3px;
   }
   .exp > div{
    padding:2px 0 2px 10px;
   }
   .score{
   	position: absolute;
   	right: 10px;
    padding-right: 1em;
    line-height: 25px;
   	display: inline-block;
   }
   .leftwala{width:15%;display: inline-block;color:blue;font-family: monospace;font-size: 1.2em;line-height: 1.5em}
   .rightwala{position:absolute;width:85%;margin-left:2%;display: inline-block;font-size: 1.4em;font-weight: bold}
   .nwala{margin-left:12%;width:70%;padding:2px 0 0 0px;}
   .img{
    width: 58%;
    padding-left: 5em;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
   }
   @media print{
   	body{
   	 font-size: 12px
   	}
    .img{
      padding-left: 20px;
      width: 80% !important;
      height: 100px !important;
    }
   }
  </style>
</head>
<body>
  <div class="full">
  	<div class="header ">
  	  <div class="header-right">
  	      <h1>Ankit Kumar</h1>
  	      <p>Software Engineer , Senseforth Technologies</p>
  	  </div>
  	</div>
  	<div class="sidebar ">
  	    <img class="img" style="width: 220px" width="220" height="200">
  		<img src="profile.png">
  		   <div class="side-head">
  		      <div class="h3"><span>Mobile </span><br><p>9743997635</p></div>
  		      <div class="h3"><span>Email </span> <br><p>a4ankit@outlook.com</p></div>
  		      <div class="h3"><span>LinkedIn </span><br><p>www.linkedin.com/iankit3</p></div>
  		      <div class="h3"><span>Address </span><br><p>HSR Layout ,Central Silk Board , Bangalore</p></div>
  		   </div>
  		<img src="expertise.png">
  		<div class="side-head">
  		   <div class="h3 exp"><div>javaScript </div> <span class="score">8</span></div>
  		   <div class="h3 exp"><div>angularJs  </div> <span class="score">6</span></div>
  		   <div class="h3 exp"><div>D3.js      </div> <span class="score">5</span></div>
         <div class="h3 exp"><div>nodeJs     </div> <span class="score">4</span></div>
  		   <div class="h3 exp"><div>java       </div> <span class="score">6</span></div>
  		   <div class="h3 exp"><div>python     </div> <span class="score">4</span></div>
  		   <div class="h3 exp"><div>html5,CSS3 </div> <span class="score">8</span></div>
  		</div>
  		<img src="education.png">
  		<div class="side-head">
  		   <div class="h3"><span>Academic</span><br><br>

           B.Tech in CSE -2011-2015<br> 
           WBUT(Kolkata)
         </div>
       <br><br>
         <div class="h3"><span>Professional</span></div><br>
          Microsoft Vitrual Academy <br>
          'Know it prove it' on Web Development
  		</div>
  	</div>
  	<div class="rest ">
      <h1>Experience</h1>
       <div style="margin-top:30px">
          <div class="leftwala">6 Months</div>
          <div class="rightwala"><div class="h3">Software Engineer at Senseforth Technologies</div></div>
          <div class="nwala">
           <ul>
             <li>Responsible for Front-End Development using AngularJs , jQuery , Bootstrap , Foundation , d3js
                and several other frameworks</li>
             <li>Writing rest apis and the Glue codes in python(webapp2)</li>
            </ul>
          </div>
      </div>
      <div style="margin-top:30px">
          <div class="leftwala">2 Months</div>
          <div class="rightwala"><div class="h3">Intern Front End Developer at SwatRav Technologies</div></div>
          <div class="nwala">
            <ul>
              <li>Building a Website for Online Education with rich graphics using Zurb Foundation framework</li>
              <li>Routing using Ruby on Rails</li>
             </ul>
          </div>
      </div>
       <div style="margin-top:300px">
        <h1>Open Source Projects</h1>
        <ul>
          <li>App for getting Movies in Theater  <a href="iankit3.github.io">iankit3.github.io</a></li>
          <li>My favourite NewsApp  <a href="iankit3.github.io/hackernews">iankit3.github.io/hackernews</a></li> 
        </ul>
      </div>
      <div style="margin-top:30px">
        <h1>Love to Do</h1>
        <ul>
          <li>Cricket</li>
          <li>Linux</li>
          <li>Experimenting with Angular and Node</li>
          <li>Computer Networking</li>
          <li>Text Processing</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>